{
  "name": "peluqueria-morales",
  "version": "1.0.0",
  "description": "mixin en archivo scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseEliasMorales/Peluqueria-Morales.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseEliasMorales/Peluqueria-Morales/issues"
  },
  "homepage": "https://github.com/JoseEliasMorales/Peluqueria-Morales#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
